<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstSection{
            display: flex;
            flex-direction: column;
        }
        .class1{
            background-color: aqua;
            width: 200px;
            height: 100px;
        }
        .class2{
            background-color: blue ;
            width: 200px;
            height: 100px;
        }
        .class3{
            background-color: yellow;
            width: 600px;
            height: 300px;

        }
        .class4{
            background-color: green;
            width: 600px;
            height: 300px;
            
        }
        .sideSection{
            display: flex;
        }
        .mainSection{
            display: flex;
        }
        div{
            color: rgb(0, 0, 0);
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
        <section class="mainSection">
            <div class="firstSection">
                    <div class="class1">this</div>
                    <div class="class2">is </div>
                    <div class="class1">web</div>

            </div>
                <div class="class3">
                    Programming
                </div>
                
            
            <div class="class4">
                Lab
            </div>
        </section>

</body>
</html> 
